# Generated by Django 4.1.3 on 2023-05-30 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_article_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='articleReadTime',
            field=models.IntegerField(default=2),
        ),
        migrations.AddField(
            model_name='article',
            name='articleWatchTime',
            field=models.IntegerField(default=2),
        ),
    ]
