# Generated by Django 4.1.3 on 2023-06-13 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_article_articlereadtime_article_articlewatchtime'),
    ]

    operations = [
        migrations.CreateModel(
            name='SourceFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project', models.CharField(max_length=50)),
                ('file', models.FileField(upload_to='sourceFiles/')),
            ],
        ),
        migrations.AlterField(
            model_name='article',
            name='articleWatchTime',
            field=models.IntegerField(blank=True, default=2, null=True),
        ),
        migrations.AddField(
            model_name='article',
            name='files',
            field=models.ManyToManyField(to='main.sourcefile'),
        ),
    ]
