# Generated by Django 4.1.3 on 2023-06-14 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_sourcefile_alter_article_articlewatchtime_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sourcefile',
            name='project',
        ),
        migrations.AlterField(
            model_name='sourcefile',
            name='file',
            field=models.FileField(upload_to=''),
        ),
    ]
