# Generated by Django 4.1.3 on 2023-06-14 15:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_remove_sourcefile_project_alter_sourcefile_file'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='articleReadTime',
        ),
        migrations.RemoveField(
            model_name='article',
            name='articleWatchTime',
        ),
    ]
